<Themes>
	<Theme Name="A Kind of Blue" GUID="{8c3f7a92-5d1e-4b8a-9f2c-6e4d3a1b5c7f}" FallbackId="{1ded0138-47ce-435e-84ef-9ec1f439b749}">
		<Category Name="Shell" GUID="{73708ded-2d56-4aad-b8eb-73b20d3f4bff}">
			<Color Name="AccentFillDefault">
				<Background Type="CT_RAW" Source="FF007ACC" />
			</Color>
			<Color Name="AccentFillSecondary">
				<Background Type="CT_RAW" Source="E5007ACC" />
			</Color>
			<Color Name="AccentFillTertiary">
				<Background Type="CT_RAW" Source="CC007ACC" />
			</Color>
			<Color Name="SolidBackgroundFillTertiary">
				<Background Type="CT_RAW" Source="FFF5F5F5" />
			</Color>
			<Color Name="SolidBackgroundFillQuaternary">
				<Background Type="CT_RAW" Source="FFF5F5F5" />
			</Color>
			<Color Name="SurfaceBackgroundFillDefault">
				<Background Type="CT_RAW" Source="FFF5F5F5" />
			</Color>
			<Color Name="TextFillSecondary">
				<Background Type="CT_RAW" Source="B21E1E1E" />
			</Color>
		</Category>
		<Category Name="ShellInternal" GUID="{5af241b7-5627-4d12-bfb1-2b67d11127d7}">
			<Color Name="EnvironmentBackground">
				<Background Type="CT_RAW" Source="FFEEEEF2" />
			</Color>
			<Color Name="EnvironmentBorder">
				<Background Type="CT_RAW" Source="FFCCCEDB" />
			</Color>
			<Color Name="EnvironmentIndicator">
				<Background Type="CT_RAW" Source="80007ACC" />
			</Color>
			<Color Name="EnvironmentLogo">
				<Background Type="CT_RAW" Source="FF007ACC" />
			</Color>
			<Color Name="EnvironmentLayeredBackground">
				<Background Type="CT_RAW" Source="40FFFFFF" />
			</Color>
		</Category>
	</Theme>
</Themes>