<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="AKindOfBlue.3a323a8c-789f-442b-a07a-c240a819753e" Version="1.0" Language="en-US" Publisher="poppastring" />
        <DisplayName>A Kind Of Blue</DisplayName>
        <Description xml:space="preserve">Improvised version of the the original Blue theme found in Visual Studio 2022. Requires Visual Studio 2022+</Description>
        <License>LICENSE.txt</License>
        <Icon>Resources\Icon.png</Icon>
        <Tags>theme</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0, 19.0)">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
        <InstallationTarget Version="[17.0, 19.0)" Id="Microsoft.VisualStudio.Community">
            <ProductArchitecture>arm64</ProductArchitecture>
        </InstallationTarget>
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0, )" DisplayName="Visual Studio core editor" />
    </Prerequisites>
</PackageManifest>
