<Themes>
	<Theme Name="A Kind of Blue" GUID="{8c3f7a92-5d1e-4b8a-9f2c-6e4d3a1b5c7f}" FallbackId="{a4d6a176-b948-4b37-8c62-430540675230}">
		<Category Name="Shell" GUID="{73708ded-2d56-4aad-b8eb-73b20d3f4bff}">
			<Color Name="AccentFillDefault">
				<Background Type="CT_RAW" Source="FF007ACC" />
			</Color>
			<Color Name="AccentFillSecondary">
				<Background Type="CT_RAW" Source="E5007ACC" />
			</Color>
			<Color Name="AccentFillTertiary">
				<Background Type="CT_RAW" Source="CC007ACC" />
			</Color>
			<Color Name="SolidBackgroundFillTertiary">
				<Background Type="CT_RAW" Source="FFF9F9F9" />
			</Color>
			<Color Name="SolidBackgroundFillQuaternary">
				<Background Type="CT_RAW" Source="FFFFFFFF" />
			</Color>
			<Color Name="SurfaceBackgroundFillDefault">
				<Background Type="CT_RAW" Source="FFFFFFFF" />
			</Color>
			<Color Name="TextFillPrimary">
				<Background Type="CT_RAW" Source="FF000000" />
			</Color>
			<Color Name="TextFillSecondary">
				<Background Type="CT_RAW" Source="FF6D6D6D" />
			</Color>
		</Category>
		<Category Name="ShellInternal" GUID="{5af241b7-5627-4d12-bfb1-2b67d11127d7}">
			<Color Name="EnvironmentBackground">
				<Background Type="CT_RAW" Source="FFCCD5F0" />
			</Color>
			<Color Name="EnvironmentBorder">
				<Background Type="CT_RAW" Source="FFCCD5F0" />
			</Color>
			<Color Name="EnvironmentIndicator">
				<Background Type="CT_RAW" Source="80182534" />
			</Color>
			<Color Name="EnvironmentLogo">
				<Background Type="CT_RAW" Source="FF8347C6" />
			</Color>
			<Color Name="EnvironmentLayeredBackground">
				<Background Type="CT_RAW" Source="61FFFFFF" />
			</Color>
		</Category>
	</Theme>
</Themes>